<?xml version="1.0" encoding="utf-8"?>
<!--
	Devart Xml Schema Extension
	This file was generated by Devart DataSet Wizard.
	Do not edit this file manually.
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.1"
	hash="bgBYuX9zhPYMJGNwVQwjlw==">
	<connections
		shared="false"
		createInDataSet="true" />
	<tables>
		<table
			name="MlSamples"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="MlData"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="MlDataProbe"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="MlUset"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="MlValData"
			fetchAll="false"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
	</tables>
</schema>